<!DOCTYPE html>
              <html>
                 <head>
                   <meta charset="utf-8">
                    <title>Shirloh personal site</title>
                   <style>
                 
                  body {
                         background-color: powderblue;;
                       }
                   
                   h1{
                      color:green;
                     }

                    h3{
                      color: green;
                      }
                   
                   hr {
                     background-color:white;
                    border-style: none;
                    border-top-style:dotted;
                    border-color: grey;
                    border-width: 5px;
                    widht: 5%;
                       }
                     
                    img{
                      height: 200px;
                      }
             
                 </style>
                

                </head>
          
                <body  style="background-color: powderblue;">
                <table  cellspacing=" 20" > 
                   <tr>
               <td><img src="/storage/emulated/0/DCIM/Camera/IMG_20230407_122825_863.jpg "  alt="shirloh Noah profile picture " ></td>
               <td> <h1>shirloh peter</h1>
                <p><em>Founder of shirloh napeddijely<strong><a href="https://chat.whatsapp.com/IL0s7Hm7Nex8dbbhY0S0pH"> Shirloh coden training group</a></
strong>•</em></p>
              <p>Im ios and web developer•and i provide vtu services•</p></td>
                 </tr>
                 </table>
                 <hr>
              <h3>The Book and Teaching</h3>
              <ul>
                   <li>The complete web development Bootcamp</li>
                  <li>The complete app development Bootcamp</li>
              </ul>
            <hr>
        <h3>Work experience</h3>
           <table  cellspacing="10 " >
           <thead>           
              <tr>
                  <th>dates</th>
                   <th>work</th>
                 </tr>
            </thead>
            <tbody>  
           
            </tbody>
             <tfoot>
          
           </tfoot>
            <tr>
                 <td>2021-2023</td>
                  <td>lead crypto web app development</td>
             </tr>
             <tr>
                  <td>2021-2023</td>   
                  <td>Lead cryoto web app development</td>
            </tr>
           <tbody>      
           </table>
           <hr>
         <h3>Skills</h3>
         <table cellspacing="10 " >
       
          <table>
          <tr>
            <td>web development</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
         <tr>
         <td>we development</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
         <td>photography</td>
        <td>⭐⭐</td>
          </tr>
         </table>
            <hr>
           <h3>My hobbies</h3> 
              <ol>  
                  <li><a href="/storage/emulated/0/Pictures/facebook/1677262019828.jpg " >My image</a></li>
                  <li><a href="/storage/emulated/0/Pictures/Screenshot/Screenshot_20220625-220316.jpg " >Book</a></li>     
                  <li><a href="/storage/emulated/0/DCIM/Camera/IMG_20220703_073956_049.jpg ">land</a></li>
             </ol>
            <h3>Contact me</h3>
            
            <h1>My contact details</h1>
              <p>Fictional address</p>
             <p>08127903392</p>
             <p>shirlohcompany@gmail.com</p>
             <hr>
             <form class=" " action=" mailto:shirlohcompany@gmail.com"  method="post " enctype=" text/plain">
                 <label>Your Name:</label>
                 <input  type=" text"name=" your name" value=" " >
                <input   type="color" name=" "value=" "><br>
                <label>Your email:</label>
               <input  type="email"=" your email"value=" "><br>
                <label>Your message:</label>
               <textarea name=" your message"  rows=" 10" cols="30 "></textarea><br>
                <input   type="submit"name=" ">         
             
               
               </form>
   </body> 
       </html>


   

    